= ffi-bert

* http://github.com/postmodern/ffi-bert
* http://github.com/postmodern/ffi-bert/issues
* http://github.com/postmodern/libBERT/issues
* Postmodern (postmodern.mod3 at gmail.com)

== DESCRIPTION:

FFI bindings to libBERT, a library for the encoding and decoding of BERT
data.

== FEATURES/PROBLEMS:

* Supports encoding/decoding of:
  * Integers.
  * Floating point numbers.
  * Atoms.
  * Strings.
  * Binary data.
  * Tuples.
  * Lists.
  * Complex types:
    * Nil.
    * Boolean True and False values.
    * Dictionaries.
    * Time values.
    * Regular Expressions.
* Supports buffered, streaming or callback-based reading/writing of
  BERT data.
* Supports converting between BERT data and Ruby native objects.

== REQUIREMENTS:

* {libBERT}[http://github.com/postmodern/libBERT] >= 0.1.0
* {ffi}[http://github.com/ffi/ffi] >= 0.6.0

== INSTALL:

  $ sudo gem install ffi-bert

== LICENSE:

(The MIT License)

Copyright (c) 2009-2010 Hal Brodigan

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
